# RETAIL_MEDICINE_POC

Medicine_Retail_Poc/ASP.NET_Medicine_POC/MedicineManagement/: MedicineManagement.sln
Medicine_Retail_Poc/ASP.NET_Medicine_POC/MedicineManagement/BusinessLogicLayer/Services/: CartService.cs  DiseaseService.cs  ICartService.cs  IDiseaseService.cs  IMedicineService.cs  IPaymentService.cs  LoginService.cs  MedicineService.cs  PaymentService.cs  RegistrationService.cs
Medicine_Retail_Poc/ASP.NET_Medicine_POC/MedicineManagement/DataAccessLayer/: DataAccessLayer.csproj
Medicine_Retail_Poc/ASP.NET_Medicine_POC/MedicineManagement/DataAccessLayer/Data/: ApplicationDbContext.cs
Medicine_Retail_Poc/ASP.NET_Medicine_POC/MedicineManagement/DataAccessLayer/Domain/: AddToCart.cs  Disease.cs  Login.cs  Medicine.cs  Payments.cs  Registration.cs  RegistrationConfiguration.cs
Medicine_Retail_Poc/ASP.NET_Medicine_POC/MedicineManagement/DataAccessLayer/Migrations/: 20230731142010_Initial.Designer.cs  20230731142010_Initial.cs  ApplicationDbContextModelSnapshot.cs
Medicine_Retail_Poc/ASP.NET_Medicine_POC/MedicineManagement/DataAccessLayer/Repository/: CartRepository.cs  DiseaseRepository.cs  ICartRepository.cs  IDiseaseRepository.cs  IMedicineRepository.cs  IPaymentRepository.cs  LoginRepository.cs  MedicineRepository.cs  PaymentRepository.cs  RegistrationRepository.cs
Medicine_Retail_Poc/ASP.NET_Medicine_POC/MedicineManagement/MedicineManagement/: MedicineManagement.csproj  Program.cs
Medicine_Retail_Poc/ASP.NET_Medicine_POC/MedicineManagement/MedicineManagement/Controllers/: CartController.cs  DiseaseController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  MedicineController.cs  PaymentController.cs  RegistrationController.cs
Medicine_Retail_Poc/ASP.NET_Medicine_POC/MedicineManagement/MedicineManagement/Models/: ErrorViewModel.cs
Medicine_Retail_Poc/ASP.NET_Medicine_POC/MedicineManagement/MedicineManagement/Properties/: launchSettings.json
Medicine_Retail_Poc/ASP.NET_Medicine_POC/MedicineManagement/MedicineManagement/ViewModels/: DiseaseViewModel.cs
Medicine_Retail_Poc/ASP.NET_Medicine_POC/MedicineManagement/MedicineManagement/Views/: _ViewImports.cshtml
Medicine_Retail_Poc/ASP.NET_Medicine_POC/MedicineManagement/MedicineManagement/Views/Cart/: AddToCart.cshtml
Medicine_Retail_Poc/ASP.NET_Medicine_POC/MedicineManagement/MedicineManagement/Views/Disease/: Create.cshtml  Home.cshtml
Medicine_Retail_Poc/ASP.NET_Medicine_POC/MedicineManagement/MedicineManagement/Views/Home/: Index.cshtml  MedicineDetails.cshtml  MedicineDisplay.cshtml
Medicine_Retail_Poc/ASP.NET_Medicine_POC/MedicineManagement/UnitTest_MedicineApp/: DiseaseRepositoryTests.cs  DiseaseServiceTests.cs  LoginRepositoryTests.cs  LoginServiceTests.cs  MedicineRepositoryTests.cs  MedicineServiceTests.cs  RegistrationRepositoryTests.cs  RegistrationServiceTests.cs  UnitTest_MedicineApp - Backup.csproj  UnitTest_MedicineApp.csproj
(+18 files in other folders)
