<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RunSettingsFilePath>C:\Users\Techment\Desktop\Medicine_Retail_Poc\ASP.NET_Medicine_POC\MedicineManagement\UnitTest_MedicineApp\bin\Debug\net7.0\fine-code-coverage\coverage-tool-output\UnitTest_MedicineApp-fcc-mscodecoverage-generated.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BusinessLogicLayer">
      <HintPath>..\BusinessLogicLayer\bin\Debug\net7.0\BusinessLogicLayer.dll</HintPath>
    </Reference>
    <Reference Include="DataAccessLayer">
      <HintPath>..\DataAccessLayer\bin\Debug\net7.0\DataAccessLayer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
